// Created     : 2025-09-15 13:50:36
// DLL id      : C:\Program Files (x86)\DHI\2014\bin\x64\pfs2004.dll
// PFS version : Feb  4 2015 19:28:27

[MIKE0_AD]
   [Global_Variables]
      LastSelected = 0
      G_Coli = false
      G_Phos = false
      LastLevel1 = 1
      WQInter = 0
      G_disp_factor = 5
      G_exponent = 5
      G_min_disp_coef = 0.1
      G_max_disp_coef = 3
      G_fact1 = 1
      G_fact2 = 1
      G_beta = 0.65
      G_kin_visc = 1
      G_porosity = 0.35
      G_rel_dens = 2.65
      G_thetac = 0.056
      model_type = 1
      G_Ice_latitude = 51
      G_Ice_dens_water = 1000
      G_Ice_spec_heat_water = 4200
      G_Ice_latent_heat_ice = 330000
      G_Ice_heat_flux = 12.5
      G_Ice_dens_ice = 917
      G_Ice_const_cross_A = 0
      G_Ice_const_activate = 0
      G_Ice_air_temp = 10
      G_Ice_cloudness = 0
      G_Ice_cloud_dens = 0
      G_Ice_wind_speed = 0
      G_Ice_visibility = 25
      G_Ice_precipitation = 0
      G_Ice_thickness = 0
      G_Ice_width = 0
      G_Ice_quality = 0
      G_Add_ConvG = false
      G_Add_ConvGA = false
      G_Add_DispersG = false
      G_Add_DispersGA = false
      G_Add_MassBG = false
      G_Add_MassBGA = false
      G_Add_MassBT = false
      G_Add_MassBTA = false
      G_Add_MassG = false
      G_Add_MassGA = false
      G_Add_MassT = false
      G_Add_MassTA = false
      G_Add_MBranchT = false
      G_Add_MBranchTA = false
      G_Add_OrderG = false
      G_Add_OrderGA = false
      G_Add_OrderT = false
      G_Add_OrderTA = false
      G_Add_TransG = false
      G_Add_TransGA = false
      G_M12Comp = false
      [MIKE12_Additional]
         Mass = 0, 0, 0, 0, 0, 0, 0, 0
         Mass_balance = 0, 0, 0, 0, 0, 0, 0, 0
         Mass_branch = 0, 0, 0, 0
         Decay_branch = 0, 0, 0, 0, 0, 0, 0, 0
         Entrain_branch = 0, 0, 0, 0, 0, 0, 0, 0
         Transport_total = 0, 0, 0, 0
         Dispersive_trans = 0, 0, 0, 0
         Convective_trans = 0, 0, 0, 0
      EndSect  // MIKE12_Additional

      [MIKE12_Dispersion]
         G_disp_factor = 0, 0
         G_exponent = 0, 0
         G_min_disp_coef = 0, 0
         G_max_disp_coef = 10, 10
      EndSect  // MIKE12_Dispersion

   EndSect  // Global_Variables

   [InitList]
      DATA = 1, 0, true, '', 0
   EndSect  // InitList

   [InitStratified]
   EndSect  // InitStratified

   [NonCohesList]
   EndSect  // NonCohesList

   [DecayList]
      DATA = 1, 0.001, true, '', 0
   EndSect  // DecayList

   [DispersList]
   EndSect  // DispersList

   [IceDataList]
   EndSect  // IceDataList

   [Cohesive_ST]
   EndSect  // Cohesive_ST

   [CompList]
      DATA = 1, 'PAHS', 2, 0
   EndSect  // CompList

   [LayerList]
   EndSect  // LayerList

   [M12DispersList]
   EndSect  // M12DispersList

EndSect  // MIKE0_AD

